# FYP_FoodAdviser

./: README.md
FoodAdviserAPI/: FoodAdviserAPI.csproj  WeatherForecast.cs
FoodAdviserAPI/Controllers/: MealController.cs  WeatherForecastController.cs
FoodAdviserAPI/Properties/: launchSettings.json
FoodAdviserModels/: Class1.cs  FoodAdviserModels.csproj
FoodAdviserModels/Models/: Filter.cs  Ingredient.cs  Meal.cs  Recipe.cs
FoodAdviser_Website/: Food Adviser.csproj  Food Adviser.sln  Program.cs  _Imports.razor
FoodAdviser_Website/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  MealSearchResults.razor  Recipe.razor  _Host.cshtml  _Layout.cshtml
FoodAdviser_Website/Properties/: Resources.Designer.cs  launchSettings.json
FoodAdviser_Website/Services/: IMealService.cs  IngredientService.cs  MealService.cs  RecipeService.cs
FoodAdviser_Website/Shared/: MainLayout.razor  NavMenu.razor
FoodAdviser_Website/wwwroot/: key.txt
FoodAdviser_Website/wwwroot/css/: food_adviser.css
