is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Food_Adviser
build_property.RootNamespace = Food_Adviser
build_property.ProjectDir = C:\Users\zemar\OneDrive\Ambiente de Trabalho\Repositorios\FYP_FoodAdviser\FoodAdviser_Website\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\zemar\OneDrive\Ambiente de Trabalho\Repositorios\FYP_FoodAdviser\FoodAdviser_Website
build_property._RazorSourceGeneratorDebug = 

[C:/Users/zemar/OneDrive/Ambiente de Trabalho/Repositorios/FYP_FoodAdviser/FoodAdviser_Website/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/zemar/OneDrive/Ambiente de Trabalho/Repositorios/FYP_FoodAdviser/FoodAdviser_Website/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/zemar/OneDrive/Ambiente de Trabalho/Repositorios/FYP_FoodAdviser/FoodAdviser_Website/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/zemar/OneDrive/Ambiente de Trabalho/Repositorios/FYP_FoodAdviser/FoodAdviser_Website/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/zemar/OneDrive/Ambiente de Trabalho/Repositorios/FYP_FoodAdviser/FoodAdviser_Website/Pages/MealSearchResults.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWVhbFNlYXJjaFJlc3VsdHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/zemar/OneDrive/Ambiente de Trabalho/Repositorios/FYP_FoodAdviser/FoodAdviser_Website/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/zemar/OneDrive/Ambiente de Trabalho/Repositorios/FYP_FoodAdviser/FoodAdviser_Website/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/zemar/OneDrive/Ambiente de Trabalho/Repositorios/FYP_FoodAdviser/FoodAdviser_Website/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-hhhci09w2u

[C:/Users/zemar/OneDrive/Ambiente de Trabalho/Repositorios/FYP_FoodAdviser/FoodAdviser_Website/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-l2fdkwam97

[C:/Users/zemar/OneDrive/Ambiente de Trabalho/Repositorios/FYP_FoodAdviser/FoodAdviser_Website/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/zemar/OneDrive/Ambiente de Trabalho/Repositorios/FYP_FoodAdviser/FoodAdviser_Website/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/zemar/OneDrive/Ambiente de Trabalho/Repositorios/FYP_FoodAdviser/FoodAdviser_Website/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
